only_disc, test,0.9956357648059713
only_disc, whole,0.9959174490510163
whole_data, test,0.9947776992589614
whole_data, whole,0.9950938630313649
without_disc, test,0.9939667632346347
without_disc, whole,0.9942048600042734
without_BCI, test,0.9977068996209393
without_BCI, whole,0.9978632510502476
new_whole_data, test,0.9979433167110355
new_whole_data, whole,0.9981002150142186
new_without_disc, test,0.9948585822716668
new_without_disc, whole,0.995001194355782
new_without_BCI, test,0.9972213990119402
new_without_BCI, whole,0.9973580198075866
xgb_whole_data, test,0.9984872768509312
xgb_whole_data, whole,0.9986529530943961
xgb_without_disc, test,0.995627453570823
xgb_without_disc, whole,0.9959827316757126
xgb_without_BCI, test,0.9984809983351585
xgb_without_BCI, whole,0.998646272685421
leg_2_byIsolationMVArun2v1DBnewDMwLTraw2017v2, whole,0.992395033222944
leg_2_byIsolationMVArun2v1DBnewDMwLTraw2017v2, test,0.9918696066549784
leg_2_DPFTau_2016_v1tauVSall, whole,0.90210327699293
leg_2_DPFTau_2016_v1tauVSall, test,0.8993255577554671
leg_2_deepTau2017v1tauVSall, whole,0.9921605773558191
leg_2_deepTau2017v1tauVSall, test,0.9914574820412384
leg_2_deepTau2017v1tauVSjet, whole,0.9947219762323518
leg_2_deepTau2017v1tauVSjet, test,0.9944620896395095
