only_disc, test,0.9956383519033583
only_disc, whole,0.9959197511613842
whole_data, test,0.9931109166780121
whole_data, whole,0.9936081533901606
without_disc, test,0.994435101039569
without_disc, whole,0.99465872480351
without_BCI, test,0.9977497160826932
without_BCI, whole,0.997902308967134
new_whole_data, test,0.9980085551762565
new_whole_data, whole,0.99816208983154
new_without_disc, test,0.9949800376239356
new_without_disc, whole,0.9951679647579403
new_without_BCI, test,0.9980471117973703
new_without_BCI, whole,0.9982108277869094
xgb_whole_data, test,0.9984872768509312
xgb_whole_data, whole,0.9986529530943961
xgb_without_disc, test,0.995627453570823
xgb_without_disc, whole,0.9959827316757126
xgb_without_BCI, test,0.9984809983351585
xgb_without_BCI, whole,0.998646272685421
leg_2_byIsolationMVArun2v1DBnewDMwLTraw2017v2, whole,0.992395033222944
leg_2_byIsolationMVArun2v1DBnewDMwLTraw2017v2, test,0.9918696066549784
leg_2_DPFTau_2016_v1tauVSall, whole,0.90210327699293
leg_2_DPFTau_2016_v1tauVSall, test,0.8993255577554671
leg_2_deepTau2017v1tauVSall, whole,0.9921605773558191
leg_2_deepTau2017v1tauVSall, test,0.9914574820412384
leg_2_deepTau2017v1tauVSjet, whole,0.9947219762323518
leg_2_deepTau2017v1tauVSjet, test,0.9944620896395095
