This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pracaLicencjacka.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: pracaLicencjacka-blx.bib
Database file #2: bibliografia.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 10 entries,
            6268 wiz_defined-function locations,
            1231 strings with 10072 characters,
and the built_in function-call counts, 51286 in all, are:
= -- 3361
> -- 1066
< -- 297
+ -- 1306
- -- 444
* -- 3746
:= -- 5276
add.period$ -- 0
call.type$ -- 10
change.case$ -- 135
chr.to.int$ -- 30
cite$ -- 18
duplicate$ -- 5730
empty$ -- 4689
format.name$ -- 647
if$ -- 10491
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 0
newline$ -- 328
num.names$ -- 431
pop$ -- 3147
preamble$ -- 1
purify$ -- 189
quote$ -- 0
skip$ -- 1639
stack$ -- 0
substring$ -- 5250
swap$ -- 1396
text.length$ -- 287
text.prefix$ -- 18
top$ -- 1
type$ -- 327
warning$ -- 0
while$ -- 684
width$ -- 0
write$ -- 319
