\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{pracaLicencjacka-blx,bibliografia}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Cel pracy}{3}{chapter*.2}}
\citation{particle_physics}
\abx@aux@cite{particle_physics}
\abx@aux@segm{0}{0}{particle_physics}
\citation{particle_physics}
\abx@aux@segm{0}{0}{particle_physics}
\citation{tauid13}
\abx@aux@cite{tauid13}
\abx@aux@segm{0}{0}{tauid13}
\citation{particle_physics}
\abx@aux@segm{0}{0}{particle_physics}
\citation{tauid13}
\abx@aux@segm{0}{0}{tauid13}
\citation{particle_physics}
\abx@aux@segm{0}{0}{particle_physics}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{4}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Leptony tau}{4}{section.1.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces G\IeC {\l }\IeC {\'o}wne kana\IeC {\l }y rozpadu taon\IeC {\'o}w wraz z prawdopodobie\IeC {\'n}stwem \cite {tauid13, particle_physics}. Tutaj $h$ oznacza zar\IeC {\'o}wno mezony $\pi $ jak i $K$.\relax }}{4}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:kanaly_rozpadu}{{1.1}{4}{Główne kanały rozpadu taonów wraz z prawdopodobieństwem \cite {tauid13, particle_physics}. Tutaj $h$ oznacza zarówno mezony $\pi $ jak i $K$.\relax }{table.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Detektor CMS}{4}{section.1.2}}
\citation{cms_technical}
\abx@aux@cite{cms_technical}
\abx@aux@segm{0}{0}{cms_technical}
\citation{tauid13}
\abx@aux@segm{0}{0}{tauid13}
\citation{cms_technical}
\abx@aux@segm{0}{0}{cms_technical}
\citation{cms_technical}
\abx@aux@segm{0}{0}{cms_technical}
\citation{cms_technical}
\abx@aux@segm{0}{0}{cms_technical}
\citation{dl}
\abx@aux@cite{dl}
\abx@aux@segm{0}{0}{dl}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sieci neuronowe}{5}{section.1.3}}
\citation{dl}
\abx@aux@segm{0}{0}{dl}
\citation{dl}
\abx@aux@segm{0}{0}{dl}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Przyk\IeC {\l }adowa sie\IeC {\'c} neuronowa z jedn\IeC {\k a} ukryt\IeC {\k a} warstw\IeC {\k a} g\IeC {\k e}st\IeC {\k a}\relax }}{6}{figure.caption.4}}
\newlabel{fig:simple}{{1.1}{6}{Przykładowa sieć neuronowa z jedną ukrytą warstwą gęstą\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Funkcje aktywacji}{6}{subsection.1.3.1}}
\citation{relu}
\abx@aux@cite{relu}
\abx@aux@segm{0}{0}{relu}
\citation{batch_norm}
\abx@aux@cite{batch_norm}
\abx@aux@segm{0}{0}{batch_norm}
\citation{adam}
\abx@aux@cite{adam}
\abx@aux@segm{0}{0}{adam}
\citation{adam}
\abx@aux@segm{0}{0}{adam}
\citation{dl}
\abx@aux@segm{0}{0}{dl}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Warstwa \textit  {batch normalization}}{7}{subsection.1.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Optymalizacja \textit  {Adam}}{7}{subsection.1.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Miary skuteczno\IeC {\'s}ci modeli}{7}{subsection.1.3.4}}
\citation{xgboost}
\abx@aux@cite{xgboost}
\abx@aux@segm{0}{0}{xgboost}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}XGBoost}{8}{section.1.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Przyk\IeC {\l }adowe drzewo decyzyjne, $a, b, c$ to zmienne wyst\IeC {\k e}puj\IeC {\k a}ce w danych\relax }}{8}{figure.caption.5}}
\newlabel{fig:tree}{{1.2}{8}{Przykładowe drzewo decyzyjne, $a, b, c$ to zmienne występujące w danych\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dane eksperymentalne}{9}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{10}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wyniki}{11}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dyskusja}{12}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Podsumowanie}{13}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografia}{13}{chapter.6}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{cms_technical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{xgboost}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tauid13}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{particle_physics}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dl}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{batch_norm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{adam}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{relu}{nty/global//global/global}
