% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{cms_technical}{report}{}
    \true{moreauthor}
    \name{author}{10}{}{%
      {{hash=BG}{%
         family={Bayatian},
         familyi={B\bibinitperiod},
         given={GL},
         giveni={G\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Korablev},
         familyi={K\bibinitperiod},
         given={A},
         giveni={A},
      }}%
      {{hash=SA}{%
         family={Soha},
         familyi={S\bibinitperiod},
         given={A},
         giveni={A},
      }}%
      {{hash=SO}{%
         family={Sharif},
         familyi={S\bibinitperiod},
         given={O},
         giveni={O},
      }}%
      {{hash=CM}{%
         family={Chertok},
         familyi={C\bibinitperiod},
         given={M},
         giveni={M},
      }}%
      {{hash=MW}{%
         family={Mitaroff},
         familyi={M\bibinitperiod},
         given={W},
         giveni={W},
      }}%
      {{hash=PF}{%
         family={Pauss},
         familyi={P\bibinitperiod},
         given={F},
         giveni={F},
      }}%
      {{hash=GV}{%
         family={Genchev},
         familyi={G\bibinitperiod},
         given={V},
         giveni={V},
      }}%
      {{hash=WM}{%
         family={Wensveen},
         familyi={W\bibinitperiod},
         given={M},
         giveni={M},
      }}%
      {{hash=LV}{%
         family={Lemaitre},
         familyi={L\bibinitperiod},
         given={V},
         giveni={V},
      }}%
    }
    \strng{namehash}{BG+1}
    \strng{fullhash}{BGKASASOCMMWPFGVWMLV+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{{CMS Physics: Technical Design Report Volume 1: Detector
  Performance and Software}}
    \list{institution}{1}{%
      {CMS-TDR-008-1}%
    }
    \field{type}{techreport}
    \field{year}{2006}
  \endentry

  \entry{xgboost}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=CT}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Tianqi},
         giveni={T\bibinitperiod},
      }}%
      {{hash=GC}{%
         family={Guestrin},
         familyi={G\bibinitperiod},
         given={Carlos},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {ACM}%
    }
    \strng{namehash}{CTGC1}
    \strng{fullhash}{CTGC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{booktitle}{Proceedings of the 22nd acm sigkdd international
  conference on knowledge discovery and data mining}
    \field{pages}{785\bibrangedash 794}
    \field{title}{{Xgboost: A scalable tree boosting system}}
    \field{year}{2016}
  \endentry

  \entry{tauid13}{article}{}
    \name{author}{1}{}{%
      {{hash=CC}{%
         family={Collaboration},
         familyi={C\bibinitperiod},
         given={CMS},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{CC1}
    \strng{fullhash}{CC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{eprint}
    \verb 1809.02816
    \endverb
    \field{title}{Performance of reconstruction and identification of $\tau$
  leptons decaying to hadrons and $\nu_\tau$ in pp collisions at $\sqrt{s} =
  13$ TeV}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-ex}
    \field{year}{2018}
  \endentry

  \entry{particle_physics}{article}{}
    \name{author}{1}{}{%
      {{hash=CPDG}{%
         family={Collaboration},
         familyi={C\bibinitperiod},
         given={Particle Data\bibnamedelima Group},
         giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim
  G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {J. Phys. G}%
    }
    \strng{namehash}{CPDG1}
    \strng{fullhash}{CPDG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.1088/0954-3899/37/7A/075021
    \endverb
    \field{title}{Review of particle physics}
    \field{year}{2010}
  \endentry

  \entry{dl}{book}{}
    \name{author}{3}{}{%
      {{hash=GI}{%
         family={Goodfellow},
         familyi={G\bibinitperiod},
         given={Ian},
         giveni={I\bibinitperiod},
      }}%
      {{hash=BY}{%
         family={Bengio},
         familyi={B\bibinitperiod},
         given={Yoshua},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=CA}{%
         family={Courville},
         familyi={C\bibinitperiod},
         given={Aaron},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {MIT Press}%
    }
    \strng{namehash}{GIBYCA1}
    \strng{fullhash}{GIBYCA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{Deep Learning}
    \verb{url}
    \verb http://www.deeplearningbook.org
    \endverb
    \field{year}{2016}
  \endentry

  \entry{batch_norm}{article}{}
    \name{author}{2}{}{%
      {{hash=IS}{%
         family={Ioffe},
         familyi={I\bibinitperiod},
         given={Sergey},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SC}{%
         family={Szegedy},
         familyi={S\bibinitperiod},
         given={Christian},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{ISSC1}
    \strng{fullhash}{ISSC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \verb{eprint}
    \verb 1502.03167
    \endverb
    \field{title}{{Batch normalization: Accelerating deep network training by
  reducing internal covariate shift}}
    \field{eprinttype}{arXiv}
    \field{year}{2015}
  \endentry

  \entry{adam}{article}{}
    \name{author}{2}{}{%
      {{hash=KDP}{%
         family={Kingma},
         familyi={K\bibinitperiod},
         given={Diederik\bibnamedelima P.},
         giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={Ba},
         familyi={B\bibinitperiod},
         given={Jimmy},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{KDPBJ1}
    \strng{fullhash}{KDPBJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{eprint}
    \verb 1412.6980
    \endverb
    \field{title}{{Adam: A Method for Stochastic Optimization}}
    \field{volume}{abs/1412.6980}
    \field{journaltitle}{CoRR}
    \field{eprinttype}{arXiv}
    \field{year}{2014}
  \endentry

  \entry{relu}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=NV}{%
         family={Nair},
         familyi={N\bibinitperiod},
         given={Vinod},
         giveni={V\bibinitperiod},
      }}%
      {{hash=HGE}{%
         family={Hinton},
         familyi={H\bibinitperiod},
         given={Geoffrey\bibnamedelima E.},
         giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \strng{namehash}{NVHGE1}
    \strng{fullhash}{NVHGE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{pages}{807\bibrangedash 814}
    \field{series}{In \textit{Proceedings of ICML'10}}
    \field{title}{{Rectified Linear Units Improve Restricted Boltzmann
  Machines}}
    \field{year}{2010}
  \endentry
\enddatalist
\endinput
