This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pracaLicencjacka.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: pracaLicencjacka-blx.bib
Database file #2: bibliografia.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 9 entries,
            6268 wiz_defined-function locations,
            1225 strings with 9886 characters,
and the built_in function-call counts, 47105 in all, are:
= -- 3116
> -- 972
< -- 260
+ -- 1237
- -- 406
* -- 3453
:= -- 4955
add.period$ -- 0
call.type$ -- 9
change.case$ -- 110
chr.to.int$ -- 30
cite$ -- 16
duplicate$ -- 5260
empty$ -- 4262
format.name$ -- 599
if$ -- 9573
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 0
newline$ -- 301
num.names$ -- 373
pop$ -- 2829
preamble$ -- 1
purify$ -- 162
quote$ -- 0
skip$ -- 1472
stack$ -- 0
substring$ -- 4931
swap$ -- 1244
text.length$ -- 264
text.prefix$ -- 17
top$ -- 1
type$ -- 293
warning$ -- 0
while$ -- 646
width$ -- 0
write$ -- 293
