\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{pracaLicencjacka-blx,bibliografia}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Cel pracy}{3}{chapter*.2}}
\citation{particle_physics}
\abx@aux@cite{particle_physics}
\abx@aux@segm{0}{0}{particle_physics}
\citation{particle_physics}
\abx@aux@segm{0}{0}{particle_physics}
\citation{tauid13}
\abx@aux@cite{tauid13}
\abx@aux@segm{0}{0}{tauid13}
\citation{particle_physics}
\abx@aux@segm{0}{0}{particle_physics}
\citation{tauid13}
\abx@aux@segm{0}{0}{tauid13}
\citation{particle_physics}
\abx@aux@segm{0}{0}{particle_physics}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p teoretyczny}{4}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:wstep}{{1}{4}{Wstęp teoretyczny}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Leptony tau}{4}{section.1.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces G\IeC {\l }\IeC {\'o}wne kana\IeC {\l }y rozpadu taon\IeC {\'o}w wraz z\nobreakspace  {}prawdopodobie\IeC {\'n}stwem \cite {tauid13, particle_physics}. Tutaj $h$ oznacza zar\IeC {\'o}wno mezony $\pi $ jak i $K$.\relax }}{4}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:kanaly_rozpadu}{{1.1}{4}{Główne kanały rozpadu taonów wraz z~prawdopodobieństwem \cite {tauid13, particle_physics}. Tutaj $h$ oznacza zarówno mezony $\pi $ jak i $K$.\relax }{table.caption.3}{}}
\citation{adolphi2008cms}
\abx@aux@cite{adolphi2008cms}
\abx@aux@segm{0}{0}{adolphi2008cms}
\citation{cms_technical}
\abx@aux@cite{cms_technical}
\abx@aux@segm{0}{0}{cms_technical}
\citation{tauid13}
\abx@aux@segm{0}{0}{tauid13}
\citation{cms_technical}
\abx@aux@segm{0}{0}{cms_technical}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Detektor CMS}{5}{section.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schemat budowy detektora CMS.\relax }}{5}{figure.caption.4}}
\newlabel{fig:cms}{{1.1}{5}{Schemat budowy detektora CMS.\relax }{figure.caption.4}{}}
\citation{cms_technical}
\abx@aux@segm{0}{0}{cms_technical}
\citation{cms_technical}
\abx@aux@segm{0}{0}{cms_technical}
\citation{dl}
\abx@aux@cite{dl}
\abx@aux@segm{0}{0}{dl}
\citation{dl}
\abx@aux@segm{0}{0}{dl}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sieci neuronowe}{6}{section.1.3}}
\citation{dl}
\abx@aux@segm{0}{0}{dl}
\citation{adam}
\abx@aux@cite{adam}
\abx@aux@segm{0}{0}{adam}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Przyk\IeC {\l }adowa sie\IeC {\'c} neuronowa z\nobreakspace  {}jedn\IeC {\k a} ukryt\IeC {\k a} warstw\IeC {\k a} g\IeC {\k e}st\IeC {\k a}.\relax }}{7}{figure.caption.5}}
\newlabel{fig:simple}{{1.2}{7}{Przykładowa sieć neuronowa z~jedną ukrytą warstwą gęstą.\relax }{figure.caption.5}{}}
\citation{relu}
\abx@aux@cite{relu}
\abx@aux@segm{0}{0}{relu}
\citation{batch_norm}
\abx@aux@cite{batch_norm}
\abx@aux@segm{0}{0}{batch_norm}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Przyk\IeC {\l }adowa zmiana funkcji straty dla zbioru treningowego i\nobreakspace  {}testowego od liczby obserwacji, pionowymi liniami zaznaczono ko\IeC {\'n}ce kolejnych epok. Ja\IeC {\'s}niejsze linie odpowiadaj\IeC {\k a} warto\IeC {\'s}ci funkcji straty u\IeC {\'s}rednionej po 10 batchach, a ciemniejsze po 200 batchach.\relax }}{8}{figure.caption.6}}
\newlabel{fig:loss_example}{{1.3}{8}{Przykładowa zmiana funkcji straty dla zbioru treningowego i~testowego od liczby obserwacji, pionowymi liniami zaznaczono końce kolejnych epok. Jaśniejsze linie odpowiadają wartości funkcji straty uśrednionej po 10 batchach, a ciemniejsze po 200 batchach.\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Funkcje aktywacji}{8}{subsection.1.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Warstwa \textit  {batch normalization}}{8}{subsection.1.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Harmonogram sta\IeC {\l }ej uczenia}{8}{subsection.1.3.3}}
\citation{xgboost}
\abx@aux@cite{xgboost}
\abx@aux@segm{0}{0}{xgboost}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}XGBoost}{9}{section.1.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Przyk\IeC {\l }adowe drzewo decyzyjne, $a, b, c$ to zmienne wyst\IeC {\k e}puj\IeC {\k a}ce w danych\relax }}{9}{figure.caption.7}}
\newlabel{fig:tree}{{1.4}{9}{Przykładowe drzewo decyzyjne, $a, b, c$ to zmienne występujące w danych\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Miary skuteczno\IeC {\'s}ci modeli}{9}{section.1.5}}
\citation{dl}
\abx@aux@segm{0}{0}{dl}
\citation{breiman2001random}
\abx@aux@cite{breiman2001random}
\abx@aux@segm{0}{0}{breiman2001random}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Przyk\IeC {\l }adowe krzywe ROC dla klasyfikatora losowego oraz nielosowego. W\nobreakspace  {}nawiasach kwadratowych podano warto\IeC {\'s}\IeC {\'c} ROC AUC dla danego modelu.\relax }}{10}{figure.caption.8}}
\newlabel{fig:roc}{{1.5}{10}{Przykładowe krzywe ROC dla klasyfikatora losowego oraz nielosowego. W~nawiasach kwadratowych podano wartość ROC AUC dla danego modelu.\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Istotno\IeC {\'s}\IeC {\'c} zmiennych}{10}{section.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dane symulacyjne}{11}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:dane}{{2}{11}{Dane symulacyjne}{chapter.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Przyk\IeC {\l }adowy schemat rozpadu taonu z zaznaczonym sto\IeC {\.z}kiem sygna\IeC {\l }owym oraz izolacji.\relax }}{11}{figure.caption.9}}
\newlabel{fig:cones}{{2.1}{11}{Przykładowy schemat rozpadu taonu z zaznaczonym stożkiem sygnałowym oraz izolacji.\relax }{figure.caption.9}{}}
\citation{cms2016reconstruction}
\abx@aux@cite{cms2016reconstruction}
\abx@aux@segm{0}{0}{cms2016reconstruction}
\citation{freund1997decision}
\abx@aux@cite{freund1997decision}
\abx@aux@segm{0}{0}{freund1997decision}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Rozk\IeC {\l }ady przyk\IeC {\l }adowych zmiennych dla sygna\IeC {\l }u i t\IeC {\l }a\relax }}{14}{figure.caption.10}}
\newlabel{fig:diff}{{2.2}{14}{Rozkłady przykładowych zmiennych dla sygnału i tła\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architektura modeli}{15}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model \textit  {ensemble}}{15}{section.3.1}}
\newlabel{sec:mod1}{{3.1}{15}{Model \textit {ensemble}}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model \textit  {baseline}}{15}{section.3.2}}
\newlabel{sec:mod2}{{3.2}{15}{Model \textit {baseline}}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model \textit  {best-nn}}{15}{section.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bazowa sie\IeC {\'c} neuronowa (\textit  {baseline}). Sk\IeC {\l }ada si\IeC {\k e} z\nobreakspace  {}6 ukrytych warstw g\IeC {\k e}stych po 32 neurony. Jako funkcji aktywacji u\IeC {\.z}yto ReLU.\relax }}{16}{figure.caption.11}}
\newlabel{fig:nn1}{{3.1}{16}{Bazowa sieć neuronowa (\textit {baseline}). Składa się z~6 ukrytych warstw gęstych po 32 neurony. Jako funkcji aktywacji użyto ReLU.\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Zoptymalizowana sie\IeC {\'c} neuronowa (\textit  {best-nn}). Sk\IeC {\l }ada si\IeC {\k e} z\nobreakspace  {}dw\IeC {\'o}ch ukrytych warstw g\IeC {\k e}stych oraz warstwy \textit  {batch normalization}. Jako funkcji aktywacji u\IeC {\.z}yto sigmoida.\relax }}{16}{figure.caption.12}}
\newlabel{fig:nn2}{{3.2}{16}{Zoptymalizowana sieć neuronowa (\textit {best-nn}). Składa się z~dwóch ukrytych warstw gęstych oraz warstwy \textit {batch normalization}. Jako funkcji aktywacji użyto sigmoida.\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}XGBoost}{17}{section.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Architektura modelu typu XGBoost opartego na drzewach decyzyjnych. Tutaj u\IeC {\.z}yto modelu zawieraj\IeC {\k a}cego 100 drzew o maksymalnej g\IeC {\l }\IeC {\k e}boko\IeC {\'s}ci 3 (nie licz\IeC {\k a}c korzenia).\relax }}{17}{figure.caption.13}}
\newlabel{fig:xgb}{{3.3}{17}{Architektura modelu typu XGBoost opartego na drzewach decyzyjnych. Tutaj użyto modelu zawierającego 100 drzew o maksymalnej głębokości 3 (nie licząc korzenia).\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wyniki}{18}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Warto\IeC {\'s}\IeC {\'c} ROC AUC dla wszystkich modeli na zbiorze testowym, pogrubion\IeC {\k a} czcionk\IeC {\k a} zaznaczono najlepszy wynik.\relax }}{18}{table.caption.14}}
\newlabel{tab:wyniki}{{4.1}{18}{Wartość ROC AUC dla wszystkich modeli na zbiorze testowym, pogrubioną czcionką zaznaczono najlepszy wynik.\relax }{table.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Rozk\IeC {\l }ady odpowiedzi modeli dla sygna\IeC {\l }u i t\IeC {\l }a. Modele \textit  {ensemble}, \textit  {baseline} oraz \textit  {XGBoost} uczone by\IeC {\l }y na pe\IeC {\l }nych danych.\relax }}{19}{figure.caption.15}}
\newlabel{fig:dist}{{4.1}{19}{Rozkłady odpowiedzi modeli dla sygnału i tła. Modele \textit {ensemble}, \textit {baseline} oraz \textit {XGBoost} uczone były na pełnych danych.\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Zmiana warto\IeC {\'s}ci funkcji straty liczona na zbiorze testowym dla wszystkich modeli. Dla modeli opartych o sieci neuronowe, na osi x\nobreakspace  {}znajduje si\IeC {\k e} liczba obserwacji, a\nobreakspace  {}dla \textit  {XGBoosta} liczba dopasowanych drzew. Ja\IeC {\'s}niejsze linie odpowiadaj\IeC {\k a} warto\IeC {\'s}ci funkcji straty u\IeC {\'s}rednionej po 10 batchach, a ciemniejsze po 200 batchach. Modele \textit  {ensemble}, \textit  {baseline} oraz \textit  {XGBoost} uczone by\IeC {\l }y na pe\IeC {\l }nych danych.\relax }}{21}{figure.caption.16}}
\newlabel{fig:loss}{{4.2}{21}{Zmiana wartości funkcji straty liczona na zbiorze testowym dla wszystkich modeli. Dla modeli opartych o sieci neuronowe, na osi x~znajduje się liczba obserwacji, a~dla \textit {XGBoosta} liczba dopasowanych drzew. Jaśniejsze linie odpowiadają wartości funkcji straty uśrednionej po 10 batchach, a ciemniejsze po 200 batchach. Modele \textit {ensemble}, \textit {baseline} oraz \textit {XGBoost} uczone były na pełnych danych.\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Zmiana warto\IeC {\'s}ci funkcji straty od liczby obserwacji liczona na zbiorze testowym dla wszystkich modeli opartych o sieci neuronowe. Ja\IeC {\'s}niejsze linie odpowiadaj\IeC {\k a} warto\IeC {\'s}ci funkcji straty u\IeC {\'s}rednionej po 10 batchach, a ciemniejsze po 200 batchach.\relax }}{22}{figure.caption.17}}
\newlabel{fig:loss_all}{{4.3}{22}{Zmiana wartości funkcji straty od liczby obserwacji liczona na zbiorze testowym dla wszystkich modeli opartych o sieci neuronowe. Jaśniejsze linie odpowiadają wartości funkcji straty uśrednionej po 10 batchach, a ciemniejsze po 200 batchach.\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Por\IeC {\'o}wnanie najlepszych modeli na podstawie krzywej ROC. \textit  {baseline}, \textit  {best-nn} oraz \textit  {XGBoost} by\IeC {\l }y uczone na pe\IeC {\l }nych danych, a\nobreakspace  {}\textit  {deepTau} na danych bez klasyfikator\IeC {\'o}w. W nawiasach kwadratowych podano warto\IeC {\'s}\IeC {\'c} ROC AUC dla danego modelu.\relax }}{22}{figure.caption.18}}
\newlabel{fig:res_best}{{4.4}{22}{Porównanie najlepszych modeli na podstawie krzywej ROC. \textit {baseline}, \textit {best-nn} oraz \textit {XGBoost} były uczone na pełnych danych, a~\textit {deepTau} na danych bez klasyfikatorów. W nawiasach kwadratowych podano wartość ROC AUC dla danego modelu.\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Por\IeC {\'o}wnanie wszystkich tryb\IeC {\'o}w uczenia nowej sieci z\nobreakspace  {}najlepszym klasyfikatorem na podstawie krzywej ROC. W\nobreakspace  {}nawiasach kwadratowych podano warto\IeC {\'s}\IeC {\'c} ROC AUC dla danego modelu.\relax }}{23}{figure.caption.19}}
\newlabel{fig:res_new}{{4.5}{23}{Porównanie wszystkich trybów uczenia nowej sieci z~najlepszym klasyfikatorem na podstawie krzywej ROC. W~nawiasach kwadratowych podano wartość ROC AUC dla danego modelu.\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Por\IeC {\'o}wnanie modeli uczonych na danych bez klasyfikator\IeC {\'o}w na podstawie krzywej ROC. W\nobreakspace  {}nawiasach kwadratowych podano warto\IeC {\'s}\IeC {\'c} ROC AUC dla danego modelu.\relax }}{23}{figure.caption.20}}
\newlabel{fig:res_disc}{{4.6}{23}{Porównanie modeli uczonych na danych bez klasyfikatorów na podstawie krzywej ROC. W~nawiasach kwadratowych podano wartość ROC AUC dla danego modelu.\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dyskusja}{24}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Podsumowanie}{25}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografia}{25}{chapter.6}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{adolphi2008cms}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{particle_physics}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cms_technical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{breiman2001random}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{xgboost}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tauid13}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cms2016reconstruction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{freund1997decision}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dl}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{batch_norm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{adam}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{relu}{nty/global//global/global}
