This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pracaLicencjacka.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: pracaLicencjacka-blx.bib
Database file #2: bibliografia.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 13 entries,
            6268 wiz_defined-function locations,
            1259 strings with 10549 characters,
and the built_in function-call counts, 63970 in all, are:
= -- 4069
> -- 1359
< -- 386
+ -- 1569
- -- 552
* -- 4662
:= -- 6338
add.period$ -- 0
call.type$ -- 13
change.case$ -- 190
chr.to.int$ -- 31
cite$ -- 24
duplicate$ -- 7254
empty$ -- 5953
format.name$ -- 811
if$ -- 13184
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 0
newline$ -- 419
num.names$ -- 582
pop$ -- 4113
preamble$ -- 1
purify$ -- 253
quote$ -- 0
skip$ -- 2146
stack$ -- 0
substring$ -- 6118
swap$ -- 1866
text.length$ -- 356
text.prefix$ -- 21
top$ -- 1
type$ -- 429
warning$ -- 0
while$ -- 832
width$ -- 0
write$ -- 407
